<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Quiz</h1>
        <form action="quiz.php" method="post">
          <p>Question 1: What is the capital of India?</p>
          <input type="radio" name="q1" value="a"> a) Karnatak<br>
          <input type="radio" name="q1" value="b"> b) Mumbai<br>
          <input type="radio" name="q1" value="c"> c) Delhi<br>
      
          <p>Question 2: What is the powerhouse of the cell?</p>
          <input type="radio" name="q2" value="a"> a) Mitochondria<br>
          <input type="radio" name="q2" value="b"> b) Nucleus<br>
          <input type="radio" name="q2" value="c"> c) Ribosome<br>
      
          <p>Question 3: What is the chemical symbol for water?</p>
          <input type="radio" name="q3" value="a"> a) H2O<br>
          <input type="radio" name="q3" value="b"> b) CO2<br>
          <input type="radio" name="q3" value="c"> c) NaCl<br>
      
          <input type="submit" value="Submit">
      </form>
      
    </div>
</body>
</html>
